#github urls
github.baseUrl=https://api.github.com
github.organisationrepos=${github.baseUrl}/orgs/%s/repos
github.repocontributors=${github.baseUrl}/repos/%s/%s/contributors
github.headerkey=Authorization
github.headervalue=Bearer 9f357973d19cf4171ac5365cd904c82f6f2265be